PORT=5000

MONGO_URI=mongodb+srv://elkhateebabdelrahman10:X5usT787OYFz087a@cluster0.teop4.mongodb.net/
NODE_ENV=development

JWT_SECRET=z8oME9zqddxdqwqTUDEYYBWj8tduFPl58c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dxwaxbgg7
CLOUDINARY_API_KEY=685251519124253
CLOUDINARY_API_SECRET=m-ZttWWaU9GtmboI0NTEq7_qmS0